/** Bootstrap overrides **/

@body-bg: @gray-lighter;
@text-color: #420420;


html, body {
	height: 100%;
}

.site-wrapper {
	height: 100%;
}

.container-fluid {
	height: 100%;
	text-align: justify;
}
