.sig-headline-container {
	text-align: center;
	.sig-headline {
		font-family: "Courier New", Courier, monospace;
	}	
}

body {
	background: rgb(210, 210, 210);
}

.canvas-btn-container {
	margin-right: auto;
	margin-left: auto;
}
.canvas-container {
	margin-right : auto;
	margin-left : auto;
	width : 500px;
}	